Quartz/Features/Combo/ComboOverlay.cs
  s_95636bcdf236dd::t_2fe3b36c309253 44
  s_95636bcdf236dd::t_a872de372876b6 219
  s_95636bcdf236dd::t_63494efc28fa30 205
  s_95636bcdf236dd::t_63ecab66595a39 124-125
  s_95636bcdf236dd::t_8a3b24a8a97fdd 129,134
  s_95636bcdf236dd::t_cfae9bc52cd20d 192
  s_95636bcdf236dd::t_1460abdb62175c 37,39
  s_95636bcdf236dd::t_d528aee9e098ee 161
  s_95636bcdf236dd::t_cab587562c283b 251-252,254,256
  s_95636bcdf236dd::t_a3bd1bf1e04ab6 246
  s_95636bcdf236dd::t_09be703c5cc06a 112
Quartz/Core/QuartzRuntime.cs
  s_95636bcdf236dd::t_6fb223f84e5c08 119
  s_95636bcdf236dd::t_61948008476c64 112-113
  s_95636bcdf236dd::t_dc3cbf80572ef5 102
  s_95636bcdf236dd::t_1546f849e6821f 172
  s_95636bcdf236dd::t_1d447894000fc5 105
  s_95636bcdf236dd::t_d30dfdd358d114 85
  s_95636bcdf236dd::t_f7aa18e450d42e 78
  s_95636bcdf236dd::t_1c2ae5bbe2a735 143-144
  s_95636bcdf236dd::t_c4acafbb4c8b4f 110
  s_95636bcdf236dd::t_6e16727bcd68fd 259-260
  s_95636bcdf236dd::t_240b2b34f154eb 324
  s_95636bcdf236dd::t_5abf645c24f9f9 385-386
Quartz/GTweens/Source/Tweeners/Tweener.cs
  s_95636bcdf236dd::t_b8a46fc0901b67 160,164
  s_95636bcdf236dd::t_75ff47e76a02ef 140,144
  s_95636bcdf236dd::t_edf7fc4a0ecf0f 129
  s_95636bcdf236dd::t_ac5b41f7081ab3 115
  s_95636bcdf236dd::t_cc70120c86600b 57
  s_95636bcdf236dd::t_4416a7fc5c8b7e 170
Quartz/Features/Tweaks/Tweaks.cs
  s_95636bcdf236dd::t_3f444c22e054fb 524
  s_95636bcdf236dd::t_1f36f1f5181912 187-188
  s_95636bcdf236dd::t_a91b5265cdcabb 434
  s_95636bcdf236dd::t_726d95241154a5 161
  s_95636bcdf236dd::t_73eac23ebdf7e3 594,596
  s_95636bcdf236dd::t_dfb55f847e5753 484
  s_95636bcdf236dd::t_ccb9c6e2525090 238
  s_95636bcdf236dd::t_044997809eb9f9 33,35
  s_95636bcdf236dd::t_9fc4e2ec1f4459 640,642
  s_95636bcdf236dd::t_7fe3ed9dece4be 75,81
  s_95636bcdf236dd::t_6ae3437eaf7c6d 342
  s_95636bcdf236dd::t_9aa6072206693d 616,618,620,628
  s_95636bcdf236dd::t_783a85e818a3b7 558
  s_95636bcdf236dd::t_57ae6a68c6250f 547,549
  s_95636bcdf236dd::t_bcca6fa517ad30 101,106,109
  s_95636bcdf236dd::t_a4549f647f4749 87,91
  s_95636bcdf236dd::t_097bdf0f65a607 411
  s_95636bcdf236dd::t_7dc017b1b6aae8 66
  s_95636bcdf236dd::t_2d3303074382f5 134,136
  s_95636bcdf236dd::t_6bb202de29bf76 447,450
  s_95636bcdf236dd::t_10d871169eca23 231
  s_95636bcdf236dd::t_b01f36cdb08e2f 600,602
  s_95636bcdf236dd::t_6287cdca30cab0 245
  s_95636bcdf236dd::t_4d51676242bae7 266
  s_95636bcdf236dd::t_5dbd45b0f7b578 180
  s_95636bcdf236dd::t_3852ad13ee530c 313,320
  s_95636bcdf236dd::t_7fb55e144db378 116
  s_95636bcdf236dd::t_24144623c1abb6 509,514,516
  s_95636bcdf236dd::t_0aa639cd5b27a8 499-500,504
  s_95636bcdf236dd::t_7d0e008998dc54 286,290,294
  s_95636bcdf236dd::t_70932e1745e817 303
  s_95636bcdf236dd::t_8c81caffdc7175 170
  s_95636bcdf236dd::t_3c89ac63df75e3 442
  s_95636bcdf236dd::t_6108e664f6a7b8 145,147
  s_95636bcdf236dd::t_b1b962039b5e7e 416,418,423
  s_95636bcdf236dd::t_a6cefbaff51479 361,364
  s_95636bcdf236dd::t_1c5199b1cb8300 383
Quartz/Features/Status/GameStats.cs
  s_95636bcdf236dd::t_f1b2063a1fd69f 81
  s_95636bcdf236dd::t_52b40dafbe37b6 195
  s_95636bcdf236dd::t_4605d4447a65d2 297
  s_95636bcdf236dd::t_09802c99bf4d88 349
  s_95636bcdf236dd::t_316f526bdc2075 286
  s_95636bcdf236dd::t_2bd4c71d1d16f0 282
  s_95636bcdf236dd::t_36f5f9f517ceb4 383,387
  s_95636bcdf236dd::t_30508cd7abb3a3 94
  s_95636bcdf236dd::t_58fa78a5efe812 127
  s_95636bcdf236dd::t_ca05eb3fbcbe9c 152
  s_95636bcdf236dd::t_e30d7565819cfc 261
  s_95636bcdf236dd::t_bb0d9fafe36ba8 168
  s_95636bcdf236dd::t_c62fa5dda30ff2 396
  s_95636bcdf236dd::t_776ef8c48bb5db 109
  s_95636bcdf236dd::t_9032a6ef007dd8 209
  s_95636bcdf236dd::t_1888940b688ce7 301,304
  s_95636bcdf236dd::t_cf0517a48af510 45
  s_95636bcdf236dd::t_74062d689053bb 316,320-321
  s_95636bcdf236dd::t_865908600add7e 116
  s_95636bcdf236dd::t_05f5bc6317dfdf 70
  s_95636bcdf236dd::t_3619f3a7bd7c3d 66
  s_95636bcdf236dd::t_32e919831755e0 225
  s_95636bcdf236dd::t_d3ac03b81103eb 140
Quartz/UI/Factory/Page/PageEditor.cs
  s_95636bcdf236dd::t_d3609a4065f367 130
  s_95636bcdf236dd::t_af3cbb30ef9370 19
Quartz/UI/Generator/GenerateUI.Collapsible.cs
  s_95636bcdf236dd::t_48a5ff5c41e781 208
  s_95636bcdf236dd::t_5542170e8ed418 43
  s_95636bcdf236dd::t_7a50cb06722871 69
  s_95636bcdf236dd::t_23e831051b0ce3 343
  s_95636bcdf236dd::t_5b1f000663baaf 178
Quartz/IO/ProfileManager.cs
  s_95636bcdf236dd::t_9aa856bc20c64c 300,305
  s_95636bcdf236dd::t_64fce273068f90 130
  s_95636bcdf236dd::t_3b5bff2c0d87ca 327,333,337
  s_95636bcdf236dd::t_7a6e973399879a 354,358,361
  s_95636bcdf236dd::t_00fff07ddde4ce 215-216
  s_95636bcdf236dd::t_b09ac308ae5dc4 386
  s_95636bcdf236dd::t_1596fd9907f03a 427-428
  s_95636bcdf236dd::t_87071f432c9645 482,485
  s_95636bcdf236dd::t_6ffeb840a5db5b 284
  s_95636bcdf236dd::t_8aed8d4bf89cba 148
  s_95636bcdf236dd::t_30331dc752d128 452
  s_95636bcdf236dd::t_35bfb2a5192b60 229,232
  s_95636bcdf236dd::t_b11b51332fbe93 494
  s_95636bcdf236dd::t_1d02267f550337 460
  s_95636bcdf236dd::t_79563e438cefc5 108,111
  s_95636bcdf236dd::t_446c916f14298b 161
  s_95636bcdf236dd::t_da95b97ff3b0ef 68
  s_95636bcdf236dd::t_76fb642878c34c 400,405
  s_95636bcdf236dd::t_916249a3e49071 376
  s_95636bcdf236dd::t_2e807b15eae922 435-436
Quartz/Features/Nostalgia/NostalgiaPatches.Play.cs
  s_95636bcdf236dd::t_dfb666ff804726 180
  s_95636bcdf236dd::t_a9314f3ba21624 167
  s_95636bcdf236dd::t_9cd26af5bef14d 123
  s_95636bcdf236dd::t_ef04bd875f8786 202
  s_95636bcdf236dd::t_9c89dfb4cdf8a9 214
  s_95636bcdf236dd::t_c13a67cd486577 225
  s_95636bcdf236dd::t_4ca16be57d5b97 41
  s_95636bcdf236dd::t_9f9d75c121ac4b 220
  s_95636bcdf236dd::t_83a79a4d8831ff 62
Quartz/Features/KeyViewer/KeyViewerOverlay.Graph.cs
  s_95636bcdf236dd::t_47dd9f94bae6b2 231
  s_95636bcdf236dd::t_b763cc741b954a 127
  s_95636bcdf236dd::t_984ec9af2ed29d 56-60
  s_95636bcdf236dd::t_733238693790c6 156,160
  s_95636bcdf236dd::t_37a220eeab2bab 148
  s_95636bcdf236dd::t_2cdd95aa9e28b9 113
  s_95636bcdf236dd::t_9f715d85b8988a 215
  s_95636bcdf236dd::t_cd2ee12045cc76 119
  s_95636bcdf236dd::t_9ef8ff35b31666 111
Quartz/Features/KeyViewer/KeyViewerSettings.cs
  s_95636bcdf236dd::t_ae55b4399683f5 284
  s_95636bcdf236dd::t_e0e8a8916cf6ca 654
  s_95636bcdf236dd::t_acde3217742fd1 335,341,347
  s_95636bcdf236dd::t_2c2ec61093da8f 605
  s_95636bcdf236dd::t_1492a99ec0adf6 302,306
  s_95636bcdf236dd::t_52f0a721aaa453 315
  s_95636bcdf236dd::t_89d0cebf0302ee 355
  s_95636bcdf236dd::t_aa434a5d341191 291
Quartz/Features/EffectRemover/EffectRemover.cs
  s_95636bcdf236dd::t_bd67548f23ad14 142
  s_95636bcdf236dd::t_b895f4510e6e76 24,26
  s_95636bcdf236dd::t_893039c40889c5 232
  s_95636bcdf236dd::t_e9e222e089a67c 84
  s_95636bcdf236dd::t_bf36d3aebc47fb 148
  s_95636bcdf236dd::t_1dd144b2133d9c 205,207
  s_95636bcdf236dd::t_b828f222b15fbb 217
  s_95636bcdf236dd::t_16bf4f531288d6 247,250,253
  s_95636bcdf236dd::t_5af71af45b614f 281-282,284
  s_95636bcdf236dd::t_bd9142b3073c65 188,191,194
  s_95636bcdf236dd::t_9da2154544b95d 77,79-80
  s_95636bcdf236dd::t_af18f7625e6ce1 89-91,96-102,107-113,115
  s_95636bcdf236dd::t_0db6a2a2e91ba8 240
  s_95636bcdf236dd::t_9a8914141c7f0b 295
Quartz/Features/PlanetColors/PlanetColors.cs
  s_95636bcdf236dd::t_cefb4d83ea5ba2 447,450
  s_95636bcdf236dd::t_7db8956b8fd7bc 344
  s_95636bcdf236dd::t_65c46537d91e0a 263
  s_95636bcdf236dd::t_35d962cd8074dd 156,164
  s_95636bcdf236dd::t_ae13f7eeddcd71 333
  s_95636bcdf236dd::t_687005f3a1ace2 474
  s_95636bcdf236dd::t_f81c8fc2b08d0b 203
  s_95636bcdf236dd::t_d9c791f5069223 424
  s_95636bcdf236dd::t_fe0603007d3297 30,32
  s_95636bcdf236dd::t_275de5ca2acdc7 111
  s_95636bcdf236dd::t_a643096dbd3449 375,378,380,385-386
  s_95636bcdf236dd::t_73755b435b7935 172,177,179
  s_95636bcdf236dd::t_a7624312788da1 418
  s_95636bcdf236dd::t_1f6170a25e8799 125-126
  s_95636bcdf236dd::t_45d3f307bb5507 340
  s_95636bcdf236dd::t_9988e3f6a09a22 404
  s_95636bcdf236dd::t_05abec136f1504 297
  s_95636bcdf236dd::t_b355e0567970e7 92
  s_95636bcdf236dd::t_91cbe87d39c63f 136,143-144,146
  s_95636bcdf236dd::t_c627d44926dfea 253
  s_95636bcdf236dd::t_a91100990660ac 188
  s_95636bcdf236dd::t_54f3b82c1bd46a 306
  s_95636bcdf236dd::t_65791992d7931e 219
  s_95636bcdf236dd::t_ac86ea7a4b3038 469
  s_95636bcdf236dd::t_a4716986ca3b29 273,276,281,284
Quartz/UI/Factory/Page/PageVisuals.cs
  s_95636bcdf236dd::t_300b8bb29977b6 527
  s_95636bcdf236dd::t_a6c5a46124a2de 153
  s_95636bcdf236dd::t_596edfcd84117f 749
  s_95636bcdf236dd::t_b5a30250a3f063 122
Quartz/UI/Factory/Page/PageSettings.cs
  s_95636bcdf236dd::t_1f043a2d262af0 924
  s_95636bcdf236dd::t_0d660479f54f9e 837
  s_95636bcdf236dd::t_7ec91b73913d73 999
  s_95636bcdf236dd::t_0ebbb0cd8dff09 98
  s_95636bcdf236dd::t_de917bc1f80cf2 526
  s_95636bcdf236dd::t_aa3f6c4779ad4f 888
  s_95636bcdf236dd::t_0d8d56059735a7 866
  s_95636bcdf236dd::t_7c71074061f315 907,911,916
  s_95636bcdf236dd::t_06e4e0dd572d55 937
  s_95636bcdf236dd::t_95e21503b1c918 852
  s_95636bcdf236dd::t_52edf95dbb72fc 776
  s_95636bcdf236dd::t_254cb332ecf1ce 143,145
Quartz/Features/Editor/EditorFloorReadout.cs
  s_95636bcdf236dd::t_0ff5fcb97f347a 199-200
  s_95636bcdf236dd::t_07413b877b00bc 229,232
  s_95636bcdf236dd::t_d4c789bb35b62c 241
  s_95636bcdf236dd::t_ed626487f5ed23 364-365
  s_95636bcdf236dd::t_63d7ccb8a0df5b 171
  s_95636bcdf236dd::t_4d156d03046bc4 164,166
  s_95636bcdf236dd::t_eb606e9dfeeea1 355
  s_95636bcdf236dd::t_b1f469342da258 328
  s_95636bcdf236dd::t_a15b78d60fa8ce 137
  s_95636bcdf236dd::t_6ed742f28cd488 318
  s_95636bcdf236dd::t_38160ccdf0356d 179
Quartz/Features/Optimizer/Optimizer.cs
  s_95636bcdf236dd::t_c1ea5c5de634ce 78
  s_95636bcdf236dd::t_eef29fe28a9b4b 52-53
  s_95636bcdf236dd::t_aad0df94127579 140
  s_95636bcdf236dd::t_81c5f02a2bc951 106
  s_95636bcdf236dd::t_067bb59db8def5 118
  s_95636bcdf236dd::t_2be621f2fcbff7 153
  s_95636bcdf236dd::t_26a1f45407e0ae 147
Quartz/Features/Tweaks/TweaksPatches.cs
  s_95636bcdf236dd::t_2b89a496b74145 146
  s_95636bcdf236dd::t_aa98f81f867f2f 62
  s_95636bcdf236dd::t_32c21a9c2566d0 221-222
  s_95636bcdf236dd::t_d6e2e209599acb 240
  s_95636bcdf236dd::t_7a23fa7242a903 177,182,187,189
  s_95636bcdf236dd::t_887c23532aede2 206
  s_95636bcdf236dd::t_b07fef8782f11d 76,78,92
  s_95636bcdf236dd::t_873df6ef8fd556 155
  s_95636bcdf236dd::t_cf869670ddf8e0 133,139
  s_95636bcdf236dd::t_8feadb07ef7f4b 19
  s_95636bcdf236dd::t_b83abe29b98fd6 102,108
  s_95636bcdf236dd::t_9ea2e196346b6d 43
Quartz/UI/Objects/Impl/UIInput.cs
  s_95636bcdf236dd::t_351d512680dc2e 68,70
  s_95636bcdf236dd::t_125551106a42f6 163
  s_95636bcdf236dd::t_f30a88c689777c 76
  s_95636bcdf236dd::t_b9c00fc3fafb74 248
Quartz/Features/Editor/EditorBgaMod.cs
  s_95636bcdf236dd::t_5c71702445e220 205,207
  s_95636bcdf236dd::t_12ba63080116c4 169
  s_95636bcdf236dd::t_f4d7f6c7548e56 133,135
  s_95636bcdf236dd::t_6c353c12295a42 150
  s_95636bcdf236dd::t_b107ac92384583 112,114-115,122
Quartz/Features/AutoDeafen/AutoDeafen.cs
  s_95636bcdf236dd::t_c245845cf09cc8 277,282
  s_95636bcdf236dd::t_f2845d59bdec79 75,77-80
  s_95636bcdf236dd::t_972fe3c42a7485 100-101
  s_95636bcdf236dd::t_56703bb50aa350 189
  s_95636bcdf236dd::t_7d72b40779781b 318-319
  s_95636bcdf236dd::t_38d429c0c667f5 223
  s_95636bcdf236dd::t_fba0d518a43045 267
  s_95636bcdf236dd::t_bd8b5604bcca64 214
  s_95636bcdf236dd::t_bb6b5d3fe639a3 326
  s_95636bcdf236dd::t_616379642dfefc 67
  s_95636bcdf236dd::t_752ef377fc36d2 38,40
  s_95636bcdf236dd::t_8893fe60d79126 295
  s_95636bcdf236dd::t_3e2563103954f1 311
Quartz/Resource/SpriteManager.cs
  s_95636bcdf236dd::t_0be3a1cfff07aa 75,79,82
  s_95636bcdf236dd::t_ddbe7a2e822ca5 210
  s_95636bcdf236dd::t_e1a3c79a4868b9 224
  s_95636bcdf236dd::t_ecbeea06710591 91,94
  s_95636bcdf236dd::t_208fb443f14b79 125,127,130,136
  s_95636bcdf236dd::t_501111ac7ad5af 62-63,66
  s_95636bcdf236dd::t_86cc75855b62b3 258
  s_95636bcdf236dd::t_f34577567760c7 105,108
  s_95636bcdf236dd::t_46e899aa449edb 281,285
Quartz/Resource/FontManager.cs
  s_95636bcdf236dd::t_aa43a58984c816 277
  s_95636bcdf236dd::t_19a892c238e10a 333
  s_95636bcdf236dd::t_4c53591d36011c 138
  s_95636bcdf236dd::t_b693af1fb5a685 424,426,430
  s_95636bcdf236dd::t_767cd8b3600a45 388
  s_95636bcdf236dd::t_0c9d1721c9d563 202,205
  s_95636bcdf236dd::t_f5d4aac565922b 396
  s_95636bcdf236dd::t_b1f6efe8278c71 240
  s_95636bcdf236dd::t_c31f376f9c6da1 482,484
  s_95636bcdf236dd::t_41c9f53b15a900 156,160,163
  s_95636bcdf236dd::t_897ef6f82a66d7 409,412
  s_95636bcdf236dd::t_1c6f561252f3a6 132
  s_95636bcdf236dd::t_f5cad91cddf51c 267
  s_95636bcdf236dd::t_def8b83b4d63f2 39
  s_95636bcdf236dd::t_3b9b91e860c9ed 92
  s_95636bcdf236dd::t_01180e1c023cde 117
  s_95636bcdf236dd::t_ae696d61c1e931 55
  s_95636bcdf236dd::t_11add13e91d6c9 294
  s_95636bcdf236dd::t_09ba6cd239ad96 268
  s_95636bcdf236dd::t_03f98f06edf637 295-297
Quartz/Features/Combo/ComboSettings.cs
  s_95636bcdf236dd::t_4b5782a518e55a 183
  s_95636bcdf236dd::t_82ab38aae2202c 104-105
  s_95636bcdf236dd::t_89d5ac9c6408db 175
Quartz/UI/Objects/Impl/UIColorPicker.cs
  s_95636bcdf236dd::t_ebccde16c583f8 290
  s_95636bcdf236dd::t_94d9168cb79ce7 174-175
  s_95636bcdf236dd::t_e958b263186a54 219
  s_95636bcdf236dd::t_a4b4576c1cf067 210
  s_95636bcdf236dd::t_3afc57ee9800f0 138,141
  s_95636bcdf236dd::t_56782dcd000fbe 157
  s_95636bcdf236dd::t_279c78fdfa7211 395
  s_95636bcdf236dd::t_3152f0b52d6b42 299,301
  s_95636bcdf236dd::t_ebc4c83fa8bc34 317
Quartz/UI/Tooltip.cs
  s_95636bcdf236dd::t_09fe2859fe5b91 87
  s_95636bcdf236dd::t_65ab533b6b8331 110
  s_95636bcdf236dd::t_16df2bb143d363 93
  s_95636bcdf236dd::t_8918923a2f1125 70
  s_95636bcdf236dd::t_f155276a3eab80 116
Quartz/Features/Panels/StatColor.cs
  s_95636bcdf236dd::t_1da252d3c3a029 158,162
  s_95636bcdf236dd::t_dda87331d4cadf 139
  s_95636bcdf236dd::t_91a83ec2c000a9 152
  s_95636bcdf236dd::t_a4f5e84e378a7a 61,64,68-69,71,74,78
Quartz/Features/ChatterBlocker/ChatterBlocker.cs
  s_95636bcdf236dd::t_f7b9d10667e364 98
  s_95636bcdf236dd::t_e4f5e1bd716d07 162
  s_95636bcdf236dd::t_8319165a6a0927 63,76
  s_95636bcdf236dd::t_3022956efa2533 221
  s_95636bcdf236dd::t_5623d69d406554 114-115,118
  s_95636bcdf236dd::t_95c162015f1508 83
  s_95636bcdf236dd::t_fd02a016f446e0 178
  s_95636bcdf236dd::t_b25e687642993b 244
  s_95636bcdf236dd::t_692e0c01fad552 252
  s_95636bcdf236dd::t_433bc725338a0e 129
  s_95636bcdf236dd::t_fbad5f578a9d6c 122
  s_95636bcdf236dd::t_af399dc78c18cd 236,238,240
  s_95636bcdf236dd::t_57d3b462c292ac 194
  s_95636bcdf236dd::t_6afff462837b3f 231
  s_95636bcdf236dd::t_3d839926a8783d 93
  s_95636bcdf236dd::t_248a776f153cd8 29,31
Quartz/UI/Generator/GenerateUI.cs
  s_95636bcdf236dd::t_416137ba2d090f 372
  s_95636bcdf236dd::t_4c9631dbce61ea 140
  s_95636bcdf236dd::t_eda88e33b1140b 582-583
  s_95636bcdf236dd::t_a2eca9d0d177e9 916,922,933
  s_95636bcdf236dd::t_1e0684ff8d9d8a 944,952,960
  s_95636bcdf236dd::t_aa9b1937cc7a62 771
  s_95636bcdf236dd::t_27f90f411de6f7 1047
  s_95636bcdf236dd::t_726b0bc1f6177d 291
  s_95636bcdf236dd::t_8b918a7fd65863 103
  s_95636bcdf236dd::t_0596da54071dc2 896
  s_95636bcdf236dd::t_9796dc89c26b12 277
  s_95636bcdf236dd::t_ee71e35674e140 910
  s_95636bcdf236dd::t_d2ea46b51b407f 433
  s_95636bcdf236dd::t_b1403e1bb20f33 384
  s_95636bcdf236dd::t_10ada34ed04c87 1055-1056
Quartz/Features/Interop/SettingsImporter.cs
  s_95636bcdf236dd::t_a71325f5241bc0 1840,1842
  s_95636bcdf236dd::t_e69fbde2dc25a6 1955
  s_95636bcdf236dd::t_bdb2f340c9074f 494
  s_95636bcdf236dd::t_927713f13058dc 1825
  s_95636bcdf236dd::t_0411173c413d48 482,486
  s_95636bcdf236dd::t_88c8616b548e48 1722
  s_95636bcdf236dd::t_a824f6f8f62ab0 1458
  s_95636bcdf236dd::t_fb5a210a02905f 1202
  s_95636bcdf236dd::t_ac3a54c98fbafd 1803,1806
  s_95636bcdf236dd::t_2e1dd1d3ad8ff5 336
  s_95636bcdf236dd::t_71c18c185848a2 706-707,710
  s_95636bcdf236dd::t_7499830977b48a 1212
  s_95636bcdf236dd::t_5bfdcddccb859f 257
  s_95636bcdf236dd::t_decea5c94cc965 2002
  s_95636bcdf236dd::t_8536e3e1904cc1 1650
  s_95636bcdf236dd::t_d6a0792f5cff3a 1590,1592
  s_95636bcdf236dd::t_2bdd193006d64b 1925,1928
  s_95636bcdf236dd::t_e1746c0ea0df30 1969,1973
  s_95636bcdf236dd::t_1d5fbe3043a494 606,609,612
  s_95636bcdf236dd::t_e2945d16b7f0ca 1308
  s_95636bcdf236dd::t_1dcc65c081a12c 1894,1896-1897
  s_95636bcdf236dd::t_4af9cb5e3d57c0 1904,1906
  s_95636bcdf236dd::t_f225eb8cb44476 570
  s_95636bcdf236dd::t_8452246c3cc8f3 1638
  s_95636bcdf236dd::t_37ac40712def36 1598,1602
  s_95636bcdf236dd::t_21c4628aa83337 242,246,248
  s_95636bcdf236dd::t_953f511d0e2b39 1789
  s_95636bcdf236dd::t_0f528ab2d69acc 518,521
  s_95636bcdf236dd::t_aadffba30d5569 1780
  s_95636bcdf236dd::t_c8760e4c3b4348 1192
  s_95636bcdf236dd::t_ac0ee93dcc85bb 657
  s_95636bcdf236dd::t_7228ca46a08a84 1847,1851
  s_95636bcdf236dd::t_b31a40d74ba18a 806
  s_95636bcdf236dd::t_836fd176f31486 673
  s_95636bcdf236dd::t_3bd240d1ed0214 1948-1949
  s_95636bcdf236dd::t_b7b5f9afeb563b 1663
  s_95636bcdf236dd::t_289f31d043046d 1964
  s_95636bcdf236dd::t_1123c89e89a9a7 585
  s_95636bcdf236dd::t_b268a58b037fa6 1367,1372
  s_95636bcdf236dd::t_36e223430e956a 448
  s_95636bcdf236dd::t_66e12e96bf97a5 1545,1551
  s_95636bcdf236dd::t_f1611b081bdf16 1692
  s_95636bcdf236dd::t_d4bc09a84048a9 546
  s_95636bcdf236dd::t_6df2134e6426f8 899
  s_95636bcdf236dd::t_7e8abe920f78b3 277,279
  s_95636bcdf236dd::t_6e2c39d4abaa34 138
  s_95636bcdf236dd::t_d64a3efde3b4cc 2023
  s_95636bcdf236dd::t_360ac751bf6848 1171
  s_95636bcdf236dd::t_7910f567c4c5f5 1834
  s_95636bcdf236dd::t_6725bc81db24ac 1911,1913
  s_95636bcdf236dd::t_a8b9b3a6b2e533 1570,1579
  s_95636bcdf236dd::t_792fb5d645cee3 1608,1612
  s_95636bcdf236dd::t_8c8bacaec25009 1745
  s_95636bcdf236dd::t_50b974546b0d0d 1560,1562
  s_95636bcdf236dd::t_c12ee7bf0243bc 271
  s_95636bcdf236dd::t_40e74ed4d4bb2e 1860,1863
  s_95636bcdf236dd::t_d24219dc12b502 1771
  s_95636bcdf236dd::t_3de4e13427ae2d 1674
  s_95636bcdf236dd::t_295c705d7bcfd0 146
  s_95636bcdf236dd::t_7fdb8cc628554b 185,189
  s_95636bcdf236dd::t_e53694b77c49c8 1980
  s_95636bcdf236dd::t_ac1e6c170d0cc3 205,210,219-220
  s_95636bcdf236dd::t_882e37dadcbac4 435
  s_95636bcdf236dd::t_d8cd0d63779fb1 1733
  s_95636bcdf236dd::t_cf431d65ec2f95 173
  s_95636bcdf236dd::t_c03aee97229350 628
  s_95636bcdf236dd::t_453e799a022233 1882,1886
  s_95636bcdf236dd::t_c0994e735f2ab6 1869,1875
  s_95636bcdf236dd::t_06ba5b13d61391 2013,2017
Quartz/Features/UiHider/UiHiderPatches.cs
  s_95636bcdf236dd::t_a62000db4f187b 19
Quartz/UI/UICore.cs
  s_95636bcdf236dd::t_242d213a8f4540 860,863
  s_95636bcdf236dd::t_170e9a6bf12720 322
  s_95636bcdf236dd::t_1bc46bfcba7863 1043
  s_95636bcdf236dd::t_23886e8e61737e 710
  s_95636bcdf236dd::t_1556cde1ea2c9e 207,209
  s_95636bcdf236dd::t_f144863b54c8a5 774
  s_95636bcdf236dd::t_a8659b76eb313b 141
  s_95636bcdf236dd::t_054137c70fe221 101,103
  s_95636bcdf236dd::t_357e2a5d855186 685
  s_95636bcdf236dd::t_8247123831b06a 170
  s_95636bcdf236dd::t_943f82c6ff40ca 701
  s_95636bcdf236dd::t_7cd5bacff9a0ac 85,89
  s_95636bcdf236dd::t_12bd0d792bcdf3 728-730,734
  s_95636bcdf236dd::t_35f93d36ef72c4 1097
  s_95636bcdf236dd::t_1f6923a5897b6a 873
  s_95636bcdf236dd::t_dd2badd5e42fb5 125
  s_95636bcdf236dd::t_f83d3b9c12a33e 177
  s_95636bcdf236dd::t_f767411f0d57b5 185,197
  s_95636bcdf236dd::t_df97dd575f9e6a 842
  s_95636bcdf236dd::t_bd12337b5f7e0f 1084
  s_95636bcdf236dd::t_1071e82d541278 152,161,163
Quartz/Features/KeyLimiter/KeyLimiter.cs
  s_95636bcdf236dd::t_5d09ff76ba4f66 614
  s_95636bcdf236dd::t_25fcef1d38ae18 224
  s_95636bcdf236dd::t_4db416e61cfb51 317
  s_95636bcdf236dd::t_deeb9106d84e4f 117
  s_95636bcdf236dd::t_de25e72a81df0b 321,325
  s_95636bcdf236dd::t_fa42e13300d09d 306
  s_95636bcdf236dd::t_567e3d82211451 177,181
  s_95636bcdf236dd::t_61b1eb0f12e6da 154
  s_95636bcdf236dd::t_67e8acf4b50f4e 544
  s_95636bcdf236dd::t_cd7fbaa458b7bc 292
  s_95636bcdf236dd::t_952bb718a7efef 199,204
  s_95636bcdf236dd::t_0502321d1ba9b5 589,593
  s_95636bcdf236dd::t_36cee74a7ceaf4 67-68
  s_95636bcdf236dd::t_ff148338766a38 579
  s_95636bcdf236dd::t_ebd94c495a7743 29,31
  s_95636bcdf236dd::t_a3673299517e3d 515
  s_95636bcdf236dd::t_b881dcf591b1a1 525
  s_95636bcdf236dd::t_ddb15c23718568 370-372
  s_95636bcdf236dd::t_468c9e23b4d46a 93
  s_95636bcdf236dd::t_509be9a8bcb746 638
  s_95636bcdf236dd::t_159c8ee44bb7f5 217
  s_95636bcdf236dd::t_e0a748e9d44d58 353
  s_95636bcdf236dd::t_e6bb3f8d460524 239,242-243,246
  s_95636bcdf236dd::t_932882d1d74682 182
Quartz/Features/UiHider/UiHider.cs
  s_95636bcdf236dd::t_8526731cc2bb25 276-277
  s_95636bcdf236dd::t_bf6183aa6bbc78 345,347
  s_95636bcdf236dd::t_467237c4624772 335
  s_95636bcdf236dd::t_213aac62119ba3 27,29
  s_95636bcdf236dd::t_94acd5dc72d45a 208
  s_95636bcdf236dd::t_31af9bb33b4c73 302,305,308,312
  s_95636bcdf236dd::t_f1153e665aa1ac 118
  s_95636bcdf236dd::t_a2a5885c50b3e9 196,200
  s_95636bcdf236dd::t_3772414f239640 281,284,289-291
  s_95636bcdf236dd::t_72a5022f0aeb91 235
  s_95636bcdf236dd::t_2fda41537f828d 165,168
  s_95636bcdf236dd::t_2787f67d19b624 356
  s_95636bcdf236dd::t_57e1d7884b7938 260,268
  s_95636bcdf236dd::t_d13b8ee2a7ce85 246-247
  s_95636bcdf236dd::t_f2925faef38621 254-255
Quartz/UI/Factory/Page/NostalgiaUI.cs
  s_95636bcdf236dd::t_4144431f4b82fa 19
Quartz/Features/Nostalgia/NostalgiaLegacyCLS.cs
  s_95636bcdf236dd::t_92b72f626357ca 119
  s_95636bcdf236dd::t_54933b37482608 145,147
  s_95636bcdf236dd::t_9f0e1881adf096 138
  s_95636bcdf236dd::t_8cea629589c9f0 191
  s_95636bcdf236dd::t_3968ba902abc84 113
  s_95636bcdf236dd::t_0d2a3695653121 167
  s_95636bcdf236dd::t_dcecb01372da7b 174
  s_95636bcdf236dd::t_0dcb562e41260f 155
  s_95636bcdf236dd::t_aba3dc1a5bdbc1 32
Quartz/GTweens/Source/Extensions/GTweenExtensions.cs
  s_95636bcdf236dd::t_a54b8345d42ff1 183,190,193
  s_95636bcdf236dd::t_9a4d01c659d1ef 212
Quartz/Features/Restriction/Restriction.cs
  s_95636bcdf236dd::t_c77f1cfc7a9ec7 95-96
  s_95636bcdf236dd::t_5966e03c09d67d 140
  s_95636bcdf236dd::t_448719119e8615 78
  s_95636bcdf236dd::t_b9e14a79e53175 45,47
  s_95636bcdf236dd::t_c0db3bd7a39fa9 120,122
  s_95636bcdf236dd::t_696c8e7e10d229 24,26
  s_95636bcdf236dd::t_acbc10b9a1243c 155-157
  s_95636bcdf236dd::t_a36205b8953656 106
Quartz/Features/Panels/PanelsOverlay.cs
  s_95636bcdf236dd::t_2f78dd14d45f23 112
  s_95636bcdf236dd::t_67adc6c79ce767 479,482
  s_95636bcdf236dd::t_9c2901926098c4 220
  s_95636bcdf236dd::t_af48f685f046ea 195
  s_95636bcdf236dd::t_1b7c5a842e359a 595
  s_95636bcdf236dd::t_fb6a175b2e66cb 436
  s_95636bcdf236dd::t_95632c14f17610 475
  s_95636bcdf236dd::t_13beb912a5041b 167
  s_95636bcdf236dd::t_ad2b8dea4c816d 133
  s_95636bcdf236dd::t_76cd88a2bc47a0 526
  s_95636bcdf236dd::t_5deb7433fd38be 237,242
  s_95636bcdf236dd::t_88d8ee8dc520bf 533,536,540
  s_95636bcdf236dd::t_9fed0441154254 600,602
  s_95636bcdf236dd::t_a942474d0501eb 432
  s_95636bcdf236dd::t_239470f8bdfc9b 562
  s_95636bcdf236dd::t_4a49bad1d6ad3b 446
  s_95636bcdf236dd::t_2d77ed0d2967c8 488,493
  s_95636bcdf236dd::t_67cd43638edfdd 125
  s_95636bcdf236dd::t_c24064a9cfc8f9 453,458
  s_95636bcdf236dd::t_0c616ddb69ac5d 287
  s_95636bcdf236dd::t_48647820a8edd0 140
  s_95636bcdf236dd::t_1202b16b5f7705 184
Quartz/UI/Factory/Page/PageImport.cs
  s_95636bcdf236dd::t_764faf0c804159 98
  s_95636bcdf236dd::t_331af8a0c06e24 198
  s_95636bcdf236dd::t_65ddf0a79fbb61 117,133-134
  s_95636bcdf236dd::t_d92f4ad1ac1ad3 108,112
  s_95636bcdf236dd::t_73b8fbe5389f1c 227
Quartz/UI/Utility/ResizeHandle.cs
  s_95636bcdf236dd::t_be6d2c33fd2052 331
  s_95636bcdf236dd::t_e57a66052dbb0f 83
  s_95636bcdf236dd::t_b2c9212bc2a5ad 64
  s_95636bcdf236dd::t_dce1a0d23d10e4 315
  s_5671aafed4eb18::t_1d1e2132888b79 75
Quartz/UI/Factory/MenuFactory.cs
  s_95636bcdf236dd::t_220fd579a1f9b7 229
  s_95636bcdf236dd::t_d15c2b8e4fd3ca 205
  s_95636bcdf236dd::t_2e57befe4d738d 106
  s_95636bcdf236dd::t_7022aa4100a381 178
  s_95636bcdf236dd::t_6b0067c0f36231 171
  s_95636bcdf236dd::t_6a1a44f7796ea4 188
  s_95636bcdf236dd::t_80bf1288834e57 57-66,71
Quartz/Features/SongTitle/SongTitleOverlay.cs
  s_95636bcdf236dd::t_9fee02e68b8626 283
  s_95636bcdf236dd::t_96d566d86bee99 64
  s_95636bcdf236dd::t_deefe4ad6f6501 53,55
  s_95636bcdf236dd::t_d1eaa3ad9faebe 249,259
  s_95636bcdf236dd::t_a4dc6e05a822c2 155
  s_95636bcdf236dd::t_438e3b168fd6c7 321-322,328
  s_95636bcdf236dd::t_c13c4101512bb9 268
  s_95636bcdf236dd::t_cb4af6609f0ffc 71
  s_95636bcdf236dd::t_45e31d20d62065 182
  s_95636bcdf236dd::t_50ad6b2f9090bc 141
Quartz/Resource/ResourceManager.cs
  s_95636bcdf236dd::t_e638ab1cf1668f 44,49-50,58
  s_95636bcdf236dd::t_a77229b576cb89 133
  s_95636bcdf236dd::t_9ffdda1b65de62 98,102,105
  s_95636bcdf236dd::t_d1d2ae4142d2cf 170
  s_95636bcdf236dd::t_3797d1ad9e8ef6 126
  s_95636bcdf236dd::t_170805197ad9dc 157,161
  s_95636bcdf236dd::t_40bb3a205500a5 131
  s_95636bcdf236dd::t_2d626ee36bb19f 70,74
  s_95636bcdf236dd::t_eba20ecd3e592f 120
  s_95636bcdf236dd::t_2b63c419c02f3d 109
Quartz/UI/Factory/Page/PageOverlay.cs
  s_95636bcdf236dd::t_940c2e20f25fc1 402
  s_95636bcdf236dd::t_d9f61891dc79bc 1313,1487
  s_95636bcdf236dd::t_02847747cbd784 825
  s_95636bcdf236dd::t_45f5e90e16f236 1248,1252,1426,1430
  s_95636bcdf236dd::t_9eaa66495c2320 1084
  s_95636bcdf236dd::t_c05c446d6b9ece 1370,1547
  s_95636bcdf236dd::t_4ba5961a66bc23 142
  s_95636bcdf236dd::t_ca8e698c3b7b0d 437,442
  s_95636bcdf236dd::t_b7590a8bf5fc30 1467
  s_95636bcdf236dd::t_c28963b52c6f62 428
  s_95636bcdf236dd::t_ea83e578510d7c 1057
  s_95636bcdf236dd::t_7145f8e435d429 300
  s_95636bcdf236dd::t_fac8726be9b3cf 860
  s_95636bcdf236dd::t_1a02a5a636069b 373
  s_95636bcdf236dd::t_855e13faaadf4e 1192,1198,1201
  s_95636bcdf236dd::t_c5b61ab8499585 1488
  s_95636bcdf236dd::t_29c5904614dee0 1282
  s_95636bcdf236dd::t_8f0fabcdd7432a 285
  s_95636bcdf236dd::t_b6e7e1c2439b88 224
  s_95636bcdf236dd::t_40b7066a6b6842 1266,1444
  s_95636bcdf236dd::t_4a53e58da3ed8b 1357,1531
  s_95636bcdf236dd::t_c69f32730e11f5 1314
  s_95636bcdf236dd::t_ee332bd7a09b8d 1315,1489
  s_95636bcdf236dd::t_8268a12caff2d6 1302,1476
  s_95636bcdf236dd::t_fe2827487e1b9b 1239
  s_95636bcdf236dd::t_c8fab552ff0068 387
  s_95636bcdf236dd::t_6725851e54e80d 1325,1499
  s_95636bcdf236dd::t_c40a3914a8bd2a 275
  s_95636bcdf236dd::t_78cee460d420a3 360
  s_95636bcdf236dd::t_f9b126df9a5c14 50
  s_95636bcdf236dd::t_53b8a6fff933e6 182
  s_95636bcdf236dd::t_062a61341d8a43 388
  s_95636bcdf236dd::t_c7cf31d324690c 429
Quartz/Features/PlayCount/PlayCount.cs
  s_95636bcdf236dd::t_227bd1552eb899 286
  s_95636bcdf236dd::t_189255246ae482 239
  s_95636bcdf236dd::t_1435c71e5aac0a 414-415
  s_95636bcdf236dd::t_880688af4c1d8c 307
  s_95636bcdf236dd::t_10b80c25c4b046 63
  s_95636bcdf236dd::t_56d3dc225df34e 223
  s_95636bcdf236dd::t_c9c0eb4dcf7fe2 383
  s_95636bcdf236dd::t_c8bf435ec947f9 377
  s_95636bcdf236dd::t_b21d047c10b14c 276
  s_95636bcdf236dd::t_66cfe99f531a4e 320
  s_95636bcdf236dd::t_669b0266f36ade 399
  s_95636bcdf236dd::t_65e432ca189aae 71
  s_95636bcdf236dd::t_d670307575d0f6 158
  s_95636bcdf236dd::t_8a9b1bf81562d4 269
  s_95636bcdf236dd::t_ac61e1582c7b95 82
  s_95636bcdf236dd::t_de36992bb2b15b 411-412
  s_95636bcdf236dd::t_f220f4324dc9aa 48
  s_95636bcdf236dd::t_7d7fa909976eda 427
  s_95636bcdf236dd::t_bcfbd3f3641d82 333
  s_95636bcdf236dd::t_91dc27ee5e5348 135
  s_95636bcdf236dd::t_f556f2ded4a24b 233
  s_95636bcdf236dd::t_096908c36b8ad8 363,368,370
  s_95636bcdf236dd::t_96421e9e391476 143
  s_95636bcdf236dd::t_06bdcc44140643 111-112,115
Quartz/Features/Editor/Editor.cs
  s_95636bcdf236dd::t_c158bea8088d81 249
  s_95636bcdf236dd::t_e8436171ed9895 38,40
  s_95636bcdf236dd::t_a4e7cfecefe3c6 78
  s_95636bcdf236dd::t_3e107a2bf82f0f 216
  s_95636bcdf236dd::t_7f35cd54bdebde 114
  s_95636bcdf236dd::t_f1ce2491b844e9 245
  s_95636bcdf236dd::t_28b992c1dd823f 275
  s_95636bcdf236dd::t_c5fa6df7d181bd 269
  s_95636bcdf236dd::t_98982a8704ca99 165
Quartz/Features/KeyViewer/KeyViewerOverlay.Css.cs
  s_95636bcdf236dd::t_005bbe9390d7e9 239-240
  s_95636bcdf236dd::t_68ae96d497e3de 559
  s_95636bcdf236dd::t_b5251783fabb51 175
  s_95636bcdf236dd::t_da7dde48870b7d 704-705
  s_95636bcdf236dd::t_3783372a207883 687,689
  s_95636bcdf236dd::t_4e99eaa58f1a3f 67
  s_95636bcdf236dd::t_1a5c08ebcb192b 477,483
  s_95636bcdf236dd::t_d0f612173b23f0 204
  s_95636bcdf236dd::t_b7ee479b52141b 291
  s_95636bcdf236dd::t_c329494301e55c 122-123
  s_95636bcdf236dd::t_10542d81cadd64 729,731
  s_95636bcdf236dd::t_013ebb850e395d 491
  s_95636bcdf236dd::t_df29635543e185 471
  s_95636bcdf236dd::t_64b080dc2382b8 135
  s_95636bcdf236dd::t_ad2b67fbee5377 266
  s_95636bcdf236dd::t_f23b409b1ddf9a 552
  s_95636bcdf236dd::t_1f6fc2d6576f2c 81-86,88,90-92,95-96,98-100,103-104
  s_95636bcdf236dd::t_05473b291a79ab 738
  s_95636bcdf236dd::t_762279123f7582 316
  s_95636bcdf236dd::t_62ae10f5cd3abe 655
  s_95636bcdf236dd::t_5fa4450c981dac 649
  s_95636bcdf236dd::t_dc342edbedbfef 461
  s_95636bcdf236dd::t_df9c7b42a661d3 617,620
  s_95636bcdf236dd::t_5ade78d64e17d4 370
  s_95636bcdf236dd::t_aea45cbb01792b 424
  s_95636bcdf236dd::t_b067c9c578bf7f 109-110
  s_95636bcdf236dd::t_620f40fecdcc4c 61
  s_95636bcdf236dd::t_2c310e0d4fc30a 764
  s_95636bcdf236dd::t_10fb9134dc0995 592
  s_95636bcdf236dd::t_099169c5e4ef42 606
  s_95636bcdf236dd::t_3d4582422a0240 146-149,151-154,156,160-161
  s_95636bcdf236dd::t_6c2f7fada8bd51 575
  s_95636bcdf236dd::t_a94c86f0b8fba1 567
  s_95636bcdf236dd::t_97ac10dd5ff101 184
  s_95636bcdf236dd::t_9cd618d0e39845 270
  s_95636bcdf236dd::t_300c79c5c5e66c 194
  s_95636bcdf236dd::t_5466a18735ad13 791
Quartz/Features/KeyViewer/KeyViewerOverlay.Image.cs
  s_95636bcdf236dd::t_0fdf6c3b0285b8 39
  s_95636bcdf236dd::t_dd825bc83393dc 84
  s_95636bcdf236dd::t_60613ade24bbec 48
  s_95636bcdf236dd::t_ded64fc1be9cf2 31
  s_95636bcdf236dd::t_71f4d294e3a1ec 126,128
  s_95636bcdf236dd::t_7f8b148e0c8a16 142
  s_95636bcdf236dd::t_bb66a2ae78b237 107,110-111
  s_95636bcdf236dd::t_2d154a4b53ee40 23,25
  s_95636bcdf236dd::t_fd829e4fa31b8c 78
Quartz/UI/Factory/Page/PageKeyViewer.cs
  s_95636bcdf236dd::t_528c5c1a29a86b 334
  s_95636bcdf236dd::t_469d371fa75682 1241
  s_95636bcdf236dd::t_c6c5707091c85a 366
  s_95636bcdf236dd::t_ea0f1f65ae6603 463
  s_95636bcdf236dd::t_74550dd4c88415 56
  s_95636bcdf236dd::t_091f0f39cc2ad1 622-623
  s_95636bcdf236dd::t_8e69e7a50aeb90 1190-1191
  s_95636bcdf236dd::t_735f216bd793d5 1252
  s_95636bcdf236dd::t_d90b39c3ea6a5c 1219
  s_95636bcdf236dd::t_86bfecdcc1798c 506
  s_95636bcdf236dd::t_0940dca407c4be 408-409
  s_95636bcdf236dd::t_4a7f5aa8d82820 402
  s_95636bcdf236dd::t_4bda6d90e4e057 1185
Quartz/UI/Objects/Impl/UISlider.cs
  s_95636bcdf236dd::t_7e0f52f5539b39 109
  s_95636bcdf236dd::t_95b6fe77a593b0 260
  s_95636bcdf236dd::t_891ca19440f585 123
  s_95636bcdf236dd::t_163c879f22e9d9 224
  s_95636bcdf236dd::t_6f6b47f66a935c 235
Quartz/GTweens/Source/Tweens/GTween.cs
  s_95636bcdf236dd::t_bd0e76d46b7fbd 48
  s_95636bcdf236dd::t_bd494440825793 311
  s_95636bcdf236dd::t_87d577655672c8 327
  s_95636bcdf236dd::t_da0fb190cda16b 252-253
  s_95636bcdf236dd::t_658a8c009837cb 106
  s_95636bcdf236dd::t_8691acedb42d74 119
  s_95636bcdf236dd::t_7ba14aaac7d34a 67,82
  s_95636bcdf236dd::t_c0dfd8979a78de 262-263
Quartz/Features/Nostalgia/NostalgiaTweaks.cs
  s_95636bcdf236dd::t_2be26fcebd022c 88-89
  s_95636bcdf236dd::t_0803163711e382 104
  s_95636bcdf236dd::t_54b7d6eef7077f 237,240
  s_95636bcdf236dd::t_6b0ae0df3fba46 75
  s_95636bcdf236dd::t_32a31ede83c41a 205
  s_95636bcdf236dd::t_671e264e42de2b 137-138,143
  s_95636bcdf236dd::t_70e23fef2b3d84 172
  s_95636bcdf236dd::t_3570cfbf840e46 53,55,65
  s_95636bcdf236dd::t_c09e4e6e1a5178 22
  s_95636bcdf236dd::t_acdeae22b9cdcc 32
  s_95636bcdf236dd::t_5a80294f55d76c 150,153
  s_95636bcdf236dd::t_3e39d1b72dd80c 119,122,129
  s_95636bcdf236dd::t_e184e06e860c6f 224,228
Quartz/UI/Utility/NativeCursor.cs
  s_95636bcdf236dd::t_cd44f63bfb03de 120
  s_95636bcdf236dd::t_6ae0be9094c622 108-110,115
  s_95636bcdf236dd::t_6a4a4f12a8fb5d 156
  s_95636bcdf236dd::t_bd1cee0e4602e0 160
  s_95636bcdf236dd::t_3024e85f183a14 198-199
  s_95636bcdf236dd::t_00ca03ffe02e18 35-37
  s_95636bcdf236dd::t_ae1bb415f3e43d 181-182
Quartz/UI/Utility/TMPTextShadow.cs
  s_95636bcdf236dd::t_f2e2a75e890006 110,112-113
  s_95636bcdf236dd::t_a9e0014560ad02 75
  s_95636bcdf236dd::t_1ca7ad60945121 323
  s_95636bcdf236dd::t_f75199e9897650 36,39
  s_95636bcdf236dd::t_45d1b13f1a97b0 172
  s_95636bcdf236dd::t_b96d1fafaae2b2 130
  s_95636bcdf236dd::t_a45a7757a11f3b 92
Quartz/Features/AutoDeafen/DiscordOAuthServer.cs
  s_95636bcdf236dd::t_635b293bbf4c1d 134
  s_95636bcdf236dd::t_7927a5a2f0fae4 62
  s_95636bcdf236dd::t_e81f98ecb61fed 197
  s_95636bcdf236dd::t_24216efaf79353 239
  s_95636bcdf236dd::t_4ebce9ccae783b 187
  s_95636bcdf236dd::t_19223f2a757d9b 272,276
  s_95636bcdf236dd::t_7b1a5cee029d4e 38
  s_95636bcdf236dd::t_6089a773b6bfbf 77,80
  s_95636bcdf236dd::t_ebb833be152653 224
  s_95636bcdf236dd::t_75b33ffe1eb08f 213,217
  s_95636bcdf236dd::t_cb7690dbcede78 250,252
Quartz/IO/CoreSettings.cs
  s_95636bcdf236dd::t_88de2ea2974c95 155
  s_95636bcdf236dd::t_74648c2f88b3b7 81
  s_95636bcdf236dd::t_6734733d2b94be 97
Quartz/Features/PlanetColors/PlanetColorsPatches.cs
  s_95636bcdf236dd::t_0cd7fbcbe8b7f7 19
Quartz/UI/Objects/Impl/UIDropdown.cs
  s_95636bcdf236dd::t_4b57faa90f91a4 115-116
  s_95636bcdf236dd::t_d2f669e1973568 125
  s_95636bcdf236dd::t_a76d7f9ae656af 252
  s_95636bcdf236dd::t_63b66b2f9adce6 205
  s_95636bcdf236dd::t_145ffcd84f5e85 133
  s_95636bcdf236dd::t_0d7f484201a72f 103
  s_95636bcdf236dd::t_95b235e31d7974 143,146,149,151
  s_95636bcdf236dd::t_cad8ce1634cca7 262
Quartz/UI/UpdateToast.cs
  s_95636bcdf236dd::t_f986be74dea5da 312
  s_95636bcdf236dd::t_9a96108cfed43b 256
  s_95636bcdf236dd::t_c26449a3f93683 149
  s_95636bcdf236dd::t_67ba4b93bea203 334
  s_95636bcdf236dd::t_51bdfeb3fdc632 326
  s_95636bcdf236dd::t_4e8ef5a6d741f8 241
  s_95636bcdf236dd::t_31915a978e4e90 134
  s_95636bcdf236dd::t_7accbf2f113573 52
  s_95636bcdf236dd::t_8af6d9f4fd056a 263
  s_95636bcdf236dd::t_517d1c1c906870 270
  s_95636bcdf236dd::t_bfe5cdde48fdd7 302
  s_95636bcdf236dd::t_4f74918db750c6 265-266
Quartz/Features/ProgressBar/ProgressBar.cs
  s_95636bcdf236dd::t_e6b5a841b6f7a1 138
  s_95636bcdf236dd::t_bcaec83fb21345 224,230,232,234
  s_95636bcdf236dd::t_10c3750e1ec542 168
  s_95636bcdf236dd::t_0c1d03330bc24f 185
  s_95636bcdf236dd::t_cb21df7b7fbc45 243
  s_95636bcdf236dd::t_a352f1e17431d2 200,204,206
  s_95636bcdf236dd::t_6b9103e460dc6d 47,49
  s_95636bcdf236dd::t_fe16c762fafbd3 146
  s_95636bcdf236dd::t_a7ca21b20def68 54
Quartz/UI/Factory/Page/PageSearch.cs
  s_95636bcdf236dd::t_db731867a01fcc 191
  s_95636bcdf236dd::t_ffa028b5b802b8 162
  s_95636bcdf236dd::t_cb424103d25058 176
  s_95636bcdf236dd::t_6176ec7242546f 114-115
  s_95636bcdf236dd::t_0a8ea429ef8019 293
  s_95636bcdf236dd::t_7f7f8aa33e41b6 241-242
  s_95636bcdf236dd::t_53f9a8b6adb984 249
  s_95636bcdf236dd::t_9988e1d2778a26 235
  s_95636bcdf236dd::t_3fa6206d87a5fe 73
  s_95636bcdf236dd::t_6919a654c0487f 94,96,107
  s_95636bcdf236dd::t_267ca5cd40f6bf 227
Quartz/Features/GameOverlayFont/GameOverlayFont.cs
  s_95636bcdf236dd::t_1107144823439f 455,457
  s_95636bcdf236dd::t_b0635e0dcff4e7 139
  s_95636bcdf236dd::t_a5fa3389c0e6c1 587-588
  s_95636bcdf236dd::t_f7e97f1e52db2b 463
  s_95636bcdf236dd::t_abc4360bf35860 568-569,571,574,576,578
  s_95636bcdf236dd::t_4f821a27ead6c5 611
  s_95636bcdf236dd::t_f493da6056e537 105
  s_95636bcdf236dd::t_e666ee8ee7cdcc 386
  s_95636bcdf236dd::t_7e9098ffbdee6f 52
  s_95636bcdf236dd::t_c4e49d9b816295 125-126
  s_95636bcdf236dd::t_defe429f84c82d 181
  s_95636bcdf236dd::t_59db92851449d3 146
  s_95636bcdf236dd::t_3a0b2d49392c46 440
  s_95636bcdf236dd::t_733b7ad295f22c 208
  s_95636bcdf236dd::t_b3f2860bfb7f8d 284,286
  s_95636bcdf236dd::t_27ba8123b800bf 93,96
  s_95636bcdf236dd::t_0039ec14ab962e 223,226
  s_95636bcdf236dd::t_13cc06d1a7f99d 519
  s_95636bcdf236dd::t_da227dd713db49 506,508,510-511
  s_95636bcdf236dd::t_7736bf94d3a134 259
  s_95636bcdf236dd::t_0eab8c6940b962 543-545,547
  s_95636bcdf236dd::t_a888608a6ecee9 341
  s_95636bcdf236dd::t_772a424385ba6e 526
  s_95636bcdf236dd::t_9a3a971e664b84 370
  s_95636bcdf236dd::t_7f80f183268d2b 242
Quartz/Features/Interop/XPerfectBridge.cs
  s_95636bcdf236dd::t_a0dba59a6735d2 152,155
  s_95636bcdf236dd::t_1dc3a7f49cd5fb 54
  s_95636bcdf236dd::t_dece4236bcdf24 141
  s_95636bcdf236dd::t_f68ed465da013d 59
  s_95636bcdf236dd::t_edbedb00cb45a9 85,88
  s_95636bcdf236dd::t_f349b94022060d 107
  s_95636bcdf236dd::t_f168214732fd6f 126
  s_95636bcdf236dd::t_f2f1d498b6d283 97
  s_95636bcdf236dd::t_7ae2322d0859e0 117
Quartz/UI/Factory/Page/PageGameplay.cs
  s_95636bcdf236dd::t_5fdf0249d18edc 404,408
  s_95636bcdf236dd::t_ac9adb8bf27510 274-275
  s_95636bcdf236dd::t_bf16f4d76a653e 540-541
  s_95636bcdf236dd::t_3f3a2a0c58f775 261
  s_95636bcdf236dd::t_b3506a930ae74f 445
  s_95636bcdf236dd::t_7948c05475eb2f 475,479
  s_95636bcdf236dd::t_52dc88b8dc9a87 246
  s_95636bcdf236dd::t_f9fd58dce56d69 265
  s_95636bcdf236dd::t_cbb81c71ec8b19 504
  s_95636bcdf236dd::t_ca8837416867e7 173
  s_95636bcdf236dd::t_43af91adcc091f 467
  s_95636bcdf236dd::t_a59439302c90db 294,298
  s_95636bcdf236dd::t_943ac6261527b4 640-641
  s_95636bcdf236dd::t_4b615ae8358fa5 554
Quartz.Tests/Program.cs
  s_95636bcdf236dd::t_3a09dfe0497613 260
  s_95636bcdf236dd::t_2eed64f94c1bf8 47
Quartz/UI/Utility/Reorganizer.cs
  s_95636bcdf236dd::t_125932dba53028 174
  s_95636bcdf236dd::t_8b6c6b0f44872f 104,109
  s_95636bcdf236dd::t_cdf368885f7d68 280,286-287
  s_95636bcdf236dd::t_ee6e50e2090fab 51,58,64
  s_95636bcdf236dd::t_76b3bc032a9be5 270
  s_95636bcdf236dd::t_1d0f02ffa9b353 142
  s_95636bcdf236dd::t_c4b8e999550891 113
  s_95636bcdf236dd::t_90be5391e5cf17 334
  s_95636bcdf236dd::t_a2851b3d59314c 135
  s_95636bcdf236dd::t_07af90a53e63cc 300,303
  s_95636bcdf236dd::t_9b578500e70084 181
  s_95636bcdf236dd::t_9e28141f99a01f 357
Quartz/Features/Panels/PanelsSettings.cs
  s_95636bcdf236dd::t_62ab1d689e9524 54
  s_95636bcdf236dd::t_938ea133a26a5a 201
  s_95636bcdf236dd::t_66ad209575b77c 275
  s_95636bcdf236dd::t_92a3cba2b9060d 191
  s_95636bcdf236dd::t_3405e57731334f 39-40
  s_95636bcdf236dd::t_5adc7993c743a0 288
  s_95636bcdf236dd::t_5c1918b5f1459b 47
  s_95636bcdf236dd::t_17e4def5b0852e 155
Quartz/Features/KeyViewer/KeyViewerOverlay.cs
  s_95636bcdf236dd::t_0234bfecbe6d3e 1057
  s_95636bcdf236dd::t_a0f9c198cc9757 1770-1771
  s_95636bcdf236dd::t_b77401388ffb2c 1700
  s_95636bcdf236dd::t_5ab0b447bbb192 2357-2360
  s_95636bcdf236dd::t_adb039428f724b 2318
  s_95636bcdf236dd::t_cfc6f8e59e0167 1488
  s_95636bcdf236dd::t_87ed190935679f 2244
  s_95636bcdf236dd::t_fa18827762a9eb 902
  s_95636bcdf236dd::t_c27837c2ed2021 1859,1865,1871
  s_95636bcdf236dd::t_dde87db3af268c 2263
  s_95636bcdf236dd::t_6b23a5dbc32ea4 1071
  s_95636bcdf236dd::t_9075f2eb6eb44b 299
  s_95636bcdf236dd::t_359694244aed75 515
  s_95636bcdf236dd::t_7df739a2ff5799 2125
  s_95636bcdf236dd::t_245ad65e31750f 2517
  s_95636bcdf236dd::t_4fcddb67ce8749 1542-1543
  s_95636bcdf236dd::t_83f861f55dc913 630
  s_95636bcdf236dd::t_bce95fed0d2be9 2349-2351
  s_95636bcdf236dd::t_4970bc87be3ff5 1523-1524,1526
  s_95636bcdf236dd::t_a4916d281fd6a7 534
  s_95636bcdf236dd::t_498b6534f56512 2555-2556
  s_95636bcdf236dd::t_51560209a8ffc4 1970,1974
  s_95636bcdf236dd::t_07000c1bbfab5c 1778
  s_95636bcdf236dd::t_8e8848e81b0a75 2389-2390,2393
  s_95636bcdf236dd::t_8535aa1b038251 473
  s_95636bcdf236dd::t_2cb05a3d20b5b1 926
  s_95636bcdf236dd::t_6bdefb57be1b09 1030
  s_95636bcdf236dd::t_9ebf6d9f8489d4 2631,2635-2636
  s_95636bcdf236dd::t_13eb135af6b7af 1656-1659,1663
  s_95636bcdf236dd::t_432a8647d027cf 494
  s_95636bcdf236dd::t_0421f8e63d988d 2561-2562
  s_95636bcdf236dd::t_1581737b747ed0 671
  s_95636bcdf236dd::t_2ad9a3efb1e766 800
  s_95636bcdf236dd::t_8f96c8d7af9bfa 2195-2196
  s_95636bcdf236dd::t_43b4c08e5bb9b7 2047
  s_95636bcdf236dd::t_017474504f06c2 1482
  s_95636bcdf236dd::t_09f9fbf049bd03 1670
  s_95636bcdf236dd::t_16df4bfded7a47 1937
  s_95636bcdf236dd::t_8ff3abd796166a 991
  s_95636bcdf236dd::t_7aaa7165155728 663
  s_95636bcdf236dd::t_c0ac41917f9af6 2236
  s_95636bcdf236dd::t_566c74b7b056c2 1904
  s_95636bcdf236dd::t_8da4a69fb77f62 2106
  s_95636bcdf236dd::t_3b7f3a9dd37bb6 2219
  s_95636bcdf236dd::t_2f8021c39483e4 939
  s_95636bcdf236dd::t_4adbb08c6f0740 452
  s_95636bcdf236dd::t_9720277d4d9876 2488
  s_95636bcdf236dd::t_4fddf47e946db5 691
  s_95636bcdf236dd::t_61021a3b0355c2 354
  s_95636bcdf236dd::t_6deb7fe11ba09c 1980
  s_95636bcdf236dd::t_6b145b629c4358 1080-1081
  s_95636bcdf236dd::t_483ebd95ef05c9 1556-1557,1559
  s_95636bcdf236dd::t_b4e1612d219058 310
  s_95636bcdf236dd::t_be79c3d38638a4 2278,2281
Quartz/Features/KeyViewer/KeyViewerCss.cs
  s_95636bcdf236dd::t_a43ff0f0814a93 317-318
  s_95636bcdf236dd::t_969cdec975bd5b 634,641
  s_95636bcdf236dd::t_00a5ee1cffe74a 371
  s_95636bcdf236dd::t_828d477e7bf030 917,919
  s_95636bcdf236dd::t_4efcd9e0646396 249,252
  s_95636bcdf236dd::t_6487b5ce156dad 701,709,723,725
  s_95636bcdf236dd::t_4206e3806c34a6 927,929
  s_95636bcdf236dd::t_2ece2687e95eea 325,327
  s_95636bcdf236dd::t_44895ad2d462e4 1107-1108
  s_95636bcdf236dd::t_af00641e6d099b 257,261
  s_95636bcdf236dd::t_e922764e92c1a7 596
  s_95636bcdf236dd::t_1ea93192058570 221
  s_95636bcdf236dd::t_fcaea7aacf7476 1116,1120
  s_95636bcdf236dd::t_ea907c5d2ab071 412
  s_95636bcdf236dd::t_214a0ea28c445f 192
  s_95636bcdf236dd::t_a118cc03b90a7e 275
  s_95636bcdf236dd::t_75c7af6330e261 211
  s_95636bcdf236dd::t_31647baabca1d3 1051
  s_95636bcdf236dd::t_83f4b7648ba493 841,848
  s_95636bcdf236dd::t_d93b16c626dbba 293
  s_95636bcdf236dd::t_75f56795295986 887-889
  s_95636bcdf236dd::t_136de10465a268 234,238
  s_95636bcdf236dd::t_265a3d605a165e 769
  s_95636bcdf236dd::t_7033414d3f1a99 687,689
  s_95636bcdf236dd::t_7e977a74bac6e8 817
  s_95636bcdf236dd::t_c6780f3e9b7126 419
  s_95636bcdf236dd::t_11372708d08652 830,832,834
  s_95636bcdf236dd::t_039c98e02d7e2f 797,799,806
  s_95636bcdf236dd::t_614b14ca2a124d 553
  s_95636bcdf236dd::t_220c7b50c798d5 1034,1036,1040-1041
  s_95636bcdf236dd::t_3580b26ef1f46b 905
  s_95636bcdf236dd::t_ba653d22395884 866
  s_95636bcdf236dd::t_0466badce784cc 680
  s_95636bcdf236dd::t_671c6a8772d33c 184
Quartz/UI/Factory/Page/PageProfiles.cs
  s_95636bcdf236dd::t_2cd814b16f3227 106
  s_95636bcdf236dd::t_56fecd848979e9 405
  s_95636bcdf236dd::t_ddbada0c7d96d7 297
  s_95636bcdf236dd::t_a9c600b64cb30f 394
  s_95636bcdf236dd::t_4fa6afa3800fb2 60
  s_95636bcdf236dd::t_6a44d3871474f3 84
  s_95636bcdf236dd::t_3829adefe010e6 210
  s_95636bcdf236dd::t_2b3f90ebdd7593 390
  s_95636bcdf236dd::t_8bb4bfbeccace4 326
  s_95636bcdf236dd::t_dc541a7bb10992 354
Quartz/Features/AutoDeafen/DiscordRpc.cs
  s_95636bcdf236dd::t_85ef759611f4d8 35
  s_95636bcdf236dd::t_bdcdae63b7274f 103
  s_95636bcdf236dd::t_38ca732eed63d6 41
  s_95636bcdf236dd::t_4cc8ff2144e03d 164
  s_95636bcdf236dd::t_dee1c63b00e153 45
  s_95636bcdf236dd::t_f6c23f29fd66cf 179
  s_95636bcdf236dd::t_a566ab0b0b7e4c 169
  s_95636bcdf236dd::t_a455f46fe93148 143
Quartz/Utility/Math/Evaluator.cs
  s_95636bcdf236dd::t_8ef97ba568864f 21,30,35-36,39
  s_95636bcdf236dd::t_1ba4a02d181ab1 164,176
  s_95636bcdf236dd::t_fac6360b353e9e 61,66
  s_95636bcdf236dd::t_79fded7e377a7a 135,140,147-148,155
  s_95636bcdf236dd::t_e32045bfdfb5ee 207
Quartz/IO/SettingsFile.cs
  s_95636bcdf236dd::t_1fa5bb31e6173f 94
  s_95636bcdf236dd::t_ec3729856b24c6 35,40,45
  s_95636bcdf236dd::t_9303cde68be9e6 130
  s_95636bcdf236dd::t_c66c14f22c253b 190
  s_95636bcdf236dd::t_adc0214d8bdde1 77
  s_95636bcdf236dd::t_89c03a128c5832 99
  s_95636bcdf236dd::t_26b528c5579ce8 176
  s_95636bcdf236dd::t_504a5f2829f3cc 120
  s_95636bcdf236dd::t_d07ccdd7508490 168,173
  s_95636bcdf236dd::t_40b758451e7b95 113
  s_95636bcdf236dd::t_e7887951ca5670 160,163
  s_95636bcdf236dd::t_5246c3ded60532 85
Quartz/Features/Judgement/JudgementOverlay.cs
  s_95636bcdf236dd::t_4b257139f968ff 79
  s_95636bcdf236dd::t_885986c450f836 353-354
  s_95636bcdf236dd::t_d6315186896531 210
  s_95636bcdf236dd::t_4f80cd576852d9 402-403
  s_95636bcdf236dd::t_1617a477f9006d 441
  s_95636bcdf236dd::t_81ba10e9c5f93d 451
  s_95636bcdf236dd::t_bccbb7076c786b 72,74
  s_95636bcdf236dd::t_1ae12f4dfe5929 234
  s_95636bcdf236dd::t_260f1aa5499e47 368
  s_95636bcdf236dd::t_295e3a6f332e13 307,311-312,314,316
  s_95636bcdf236dd::t_71c64fd482596e 272
  s_95636bcdf236dd::t_d8b5b5609c3561 494,502,504-507
Quartz/Update/UpdateService.cs
  s_95636bcdf236dd::t_205fe1116197cb 455
  s_95636bcdf236dd::t_126ad772ccad87 237,239
  s_95636bcdf236dd::t_c1d1cd5335d986 184,187-188
  s_95636bcdf236dd::t_13cc4b4a104595 280
  s_95636bcdf236dd::t_7b880e50691838 364
  s_95636bcdf236dd::t_1d7a989d53744a 107-108
  s_95636bcdf236dd::t_c731c5f0da3fb5 420
  s_95636bcdf236dd::t_0111b94ecefc35 216
  s_95636bcdf236dd::t_d65281f740f48f 288
  s_95636bcdf236dd::t_b020aa8dabef18 472
  s_95636bcdf236dd::t_339845bb135738 386
  s_95636bcdf236dd::t_175fb6bee038bd 307
  s_95636bcdf236dd::t_2e3d8b93163919 337
  s_95636bcdf236dd::t_3b18fa0816ec8a 194
  s_95636bcdf236dd::t_94e13039387af1 123,125
  s_95636bcdf236dd::t_97cce97c89c98d 347
  s_95636bcdf236dd::t_574bd6fbb9cac3 463
  s_95636bcdf236dd::t_59be0f93ce653c 401,407
Quartz/Features/OttoIcon/OttoIcon.cs
  s_95636bcdf236dd::t_20067b70db159f 175,184
  s_95636bcdf236dd::t_06cd5074cd744c 129,131,134,137,139-140
  s_95636bcdf236dd::t_bd3cae197b4e8f 25,27
  s_95636bcdf236dd::t_22721269b6b6cc 225,227,239-240
  s_95636bcdf236dd::t_93f98673d767cc 156
  s_95636bcdf236dd::t_b08d89e2dcfb85 212
  s_95636bcdf236dd::t_806f937ff508b9 189,196-197,200
  s_95636bcdf236dd::t_0bf266a07c9d04 99,102,105,110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "55ed1582ce7f52d73d7bc4a18412ddffba8e8e3b",
  "prompts": {},
  "sessions": {
    "s_5671aafed4eb18": {
      "agent_id": {
        "tool": "claude",
        "id": "agent-aea2ad93b770bc270",
        "model": "unknown"
      },
      "human_author": "koren <131921956+kkorenn@users.noreply.github.com>"
    },
    "s_95636bcdf236dd": {
      "agent_id": {
        "tool": "claude",
        "id": "2b86e35d-232a-4f5e-a8bf-67b61afccd4c",
        "model": "claude-opus-4-8"
      },
      "human_author": "koren <131921956+kkorenn@users.noreply.github.com>"
    }
  }
}